# starbucks-clone

./: README.md  StarbucksProje.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAddressService.cs  IAddressServis.cs  IAdminService.cs  ICargoProccessService.cs  ICargoProccessServis.cs  ICategoryService.cs  ICustomizationService.cs  IFavoriteService.cs  IFavoriteServis.cs  IMenuService.cs  IMenuServis.cs  IOptionService.cs  IOptionTypeService.cs  IOrderService.cs  IOrderServis.cs  IProductCustomizationService.cs  IProductService.cs  IProductSizeService.cs  IPropertyService.cs  ISizeService.cs  ISliderService.cs  IStoreFavoriteService.cs  IStoreOpeningHourService.cs  IStoreProductService.cs  IStorePropertyService.cs  IStoreService.cs  IUserService.cs  IUserServis.cs  IUserTypeService.cs  IUserTypeServis.cs  IWorkTimeService.cs
BusinessLayer/Concrete/: AddressManager.cs  AdminManager.cs  CargoProccessManager.cs  CategoryManager.cs  CustomizationManager.cs  FavoriteManager.cs  MenuManager.cs  OptionManager.cs  OptionTypeManager.cs  OrderManager.cs  ProductCustomizationManager.cs  ProductManager.cs  ProductSizeManager.cs  PropertyManager.cs  SizeManager.cs  SliderManager.cs  StoreFavoriteManager.cs  StoreManager.cs  StoreOpeningHourManager.cs  StoreProductManager.cs  StorePropertyManager.cs  UserManager.cs  UserTypeManager.cs  WorkTimeManager.cs
BusinessLayer/Validaitons/: AddressValidator.cs  AdminValidator.cs  CargoProccessValidator.cs  CategoryValidator.cs  CustomizationValidator.cs  FavoriteValidator.cs  MenuValidator.cs  OptionTypeValidator.cs  OptionValidator.cs  OrderValidator.cs  ProductSizeValidator.cs  ProductValidator.cs  PropertyValidator.cs  SizeValidator.cs  SliderValidator.cs  StoreFavoriteValidator.cs  StoreOpeningHourValidator.cs  StoreProductValidator.cs  StorePropertyValidator.cs  StoreValidator.cs  UserTypeValidator.cs  UserValidator.cs  WorkTimeValidator.cs
EntityLayer/: Address.cs  Admin.cs  CargoProcess.cs  Category.cs  Customization.cs  EntityLayer.csproj  Favorite.cs  Menu.cs  Option.cs  OptionType.cs  Order.cs  Product.cs  ProductCustomization.cs  ProductSize.cs  Property.cs  Size.cs  Slider.cs  Store.cs  StoreFavorite.cs  StoreOpeningHour.cs  StoreProduct.cs  StoreProperty.cs  User.cs  UserType.cs  WorkTime.cs
StarbucksProje/: Program.cs  StarbucksProje.csproj
StarbucksProje/Controllers/: AddressController.cs  AdminController.cs  CargoProcessController.cs  CategoryController.cs  CustomizationController.cs  DashboardController.cs  ErrorPageController.cs  FavoriteController.cs  HomeController.cs  MenuController.cs  OptionController.cs  OptionTypeController.cs  OrderController.cs  ProductController.cs  ProductCustomizationController.cs  ProductSizeController.cs  PropertyController.cs  SizeController.cs  SliderController.cs  StoreController.cs  StoreConttoller.cs  StoreFavoriteController.cs  StoreOpeningHourController.cs  StoreProductController.cs  StorePropertyController.cs  UserController.cs  WorkTimeController.cs
StarbucksProje/Models/: CategoryListModel.cs  CategoryProductModel.cs  CustomizationOptionModel.cs  DashboardModel.cs  ErrorViewModel.cs  FavoriteUserProductModel.cs  MenuParentMenuIdModel.cs  OptionListAndTypeModel.cs  OptionTypeModel.cs  OrderProductSizeCargoProccessIdUserIdModel.cs  ProductCustomizationModel.cs  ProductSizeModel.cs  StoreFavoriteModel.cs  StoreOpeningHourModel.cs  StoreProductModel.cs  StorePropertyModel.cs  UseraddressIdModel.cs
StarbucksProje/Models/InterfaceModel/: MenuPageModel.cs
StarbucksProje/PagedList/: Pager.cs
StarbucksProje/Properties/: launchSettings.json
StarbucksProje/Views/: _ViewImports.cshtml
StarbucksProje/Views/Address/: AddAddress.cshtml  Index.cshtml  UpdateAddress.cshtml
StarbucksProje/Views/Admin/: AddAdmin.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  UpdateAdmin.cshtml
StarbucksProje/Views/CargoProcess/: AddCargoProcess.cshtml  Index.cshtml  UpdateCargoProcess.cshtml
StarbucksProje/Views/Category/: AddCategory.cshtml  Index.cshtml  ListCategory.cshtml  (+1 more)
(+181 files in other folders)
